[DEFAULT]
host = gitlab
lib_name = pyintegrators
description = Integrating information for the memri pod
keywords = memri privacy personal data
user = koenvanderveen
author = Koen van der Veen
author_email = koen.vanderveen@polis.global 
copyright = Memri 
branch = prod
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
custom_sidebar = True
license = apache2
status = 2

requirements = requests tqdm pycountry reverse_geocoder ipdb bs4 spacy insightface mxnet fastprogress fastai==2.1.8 numpy==1.19.0 torch==1.7.0 mmcv==1.1.6 torchvision==0.8.1 faiss-cpu==1.6.1 fastscript opencv-python nbdev==1.1.5

nbs_path = nbs
doc_path = docs 

# url = /
doc_host = http://memri.docs.memri.io
doc_baseurl = /%(lib_name)s/
git_url = https://gitlab.memri.io/memri/%(lib_name)s/tree/%(branch)s/
lib_path = pyintegrators
title = %(lib_name)s

topnav_title=Integrators
tst_flags=slow
